name: CI test
on: [push, pull_request]
jobs:
  build:
    runs-on: [self-hosted]
    steps:
      - name: sample command
        run: echo "Hello, world!"
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Print working directory
        run: |
            ls -ltra
            pwd
      - name: Run ASCII Art Script
        run: | 
            chmod +x .github/scripts/asci-script.sh
             sh .github/scripts/asci-script.sh

    #   - name: AASCII Art
    #     run : |
    #         cowsay -f dragon "welcome to github actions Dragon" >> dragon.txt
    #         cat dragon.txt
     